# org.fastnate

./: .gitignore  build.gradle  settings.gradle
fastnate-data/: .classpath  .project  build.gradle
fastnate-examples/: .classpath  .project  build.gradle
fastnate-generator/: .classpath  .project  build.gradle
fastnate-generator/src/main/java/org/fastnate/generator/context/: PrimitiveProperty.java
fastnate-generator/src/main/java/org/fastnate/generator/converter/: UUIDConverter.java
fastnate-generator/src/main/java/org/fastnate/generator/dialect/: GeneratorDialect.java  MySqlDialect.java
fastnate-maven-plugin/: .classpath  .project  build.gradle
fastnate-maven-plugin/src/main/java/org/fastnate/maven/: ImportDataMojo.java
fastnate-maven-test/: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
