allprojects  {
  apply plugin: 'maven'

  group = 'org.fastnate'
version = '1.3.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'war'
  apply plugin: 'eclipse'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  	dependencies {

	 // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	 compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
	  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

	}
  
  /*
task fatJar(type: Jar) {
   manifest {
        attributes 'Implementation-Title': project.description,
         'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
  */

  
}
